# reserve-fullstack

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/.m2cache/aopalliance/aopalliance/1.0/: _remote.repositories
backend/.m2cache/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/.m2cache/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2cache/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2cache/com/h2database/h2/2.2.224/: _remote.repositories
backend/.m2cache/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2cache/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/.m2cache/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2cache/commons-io/commons-io/2.15.1/: _remote.repositories
backend/.m2cache/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
backend/.m2cache/io/lettuce/lettuce-core/6.3.2.RELEASE/: _remote.repositories
backend/.m2cache/io/micrometer/micrometer-bom/1.13.4/: _remote.repositories
backend/.m2cache/io/micrometer/micrometer-commons/1.13.4/: _remote.repositories
backend/.m2cache/io/micrometer/micrometer-observation/1.13.4/: _remote.repositories
backend/.m2cache/io/micrometer/micrometer-tracing-bom/1.3.4/: _remote.repositories
backend/.m2cache/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
backend/.m2cache/io/netty/netty-bom/4.1.113.Final/: _remote.repositories
backend/.m2cache/io/netty/netty-buffer/4.1.113.Final/: _remote.repositories  netty-buffer-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-codec/4.1.113.Final/: _remote.repositories  netty-codec-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-common/4.1.113.Final/: _remote.repositories  netty-common-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-handler/4.1.113.Final/: _remote.repositories  netty-handler-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-parent/4.1.113.Final/: _remote.repositories
backend/.m2cache/io/netty/netty-resolver/4.1.113.Final/: _remote.repositories  netty-resolver-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-transport-native-unix-common/4.1.113.Final/: _remote.repositories  netty-transport-native-unix-common-4.1.113.Final.jar.sha1
backend/.m2cache/io/netty/netty-transport/4.1.113.Final/: _remote.repositories  netty-transport-4.1.113.Final.jar.sha1
backend/.m2cache/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
backend/.m2cache/io/projectreactor/reactor-bom/2023.0.10/: _remote.repositories
backend/.m2cache/io/projectreactor/reactor-core/3.6.10/: _remote.repositories  reactor-core-3.6.10.jar.sha1
backend/.m2cache/io/prometheus/client_java/1.2.1/: _remote.repositories
backend/.m2cache/io/prometheus/parent/0.16.0/: _remote.repositories
backend/.m2cache/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
backend/.m2cache/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
backend/.m2cache/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
backend/.m2cache/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
backend/.m2cache/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
backend/.m2cache/io/smallrye/jandex/3.1.2/: _remote.repositories
backend/.m2cache/io/smallrye/smallrye-build-parent/39/: _remote.repositories
backend/.m2cache/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
backend/.m2cache/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
backend/.m2cache/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
backend/.m2cache/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
backend/.m2cache/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
backend/.m2cache/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
backend/.m2cache/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
backend/.m2cache/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
backend/.m2cache/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
backend/.m2cache/javax/enterprise/cdi-api/1.2/: _remote.repositories
backend/.m2cache/javax/inject/javax.inject/1/: _remote.repositories
backend/.m2cache/junit/junit/4.13.2/: _remote.repositories
backend/.m2cache/net/bytebuddy/byte-buddy-agent/1.14.19/: _remote.repositories
backend/.m2cache/net/bytebuddy/byte-buddy-parent/1.14.19/: _remote.repositories
backend/.m2cache/net/bytebuddy/byte-buddy/1.14.19/: _remote.repositories
backend/.m2cache/net/java/jvnet-parent/3/: _remote.repositories
backend/.m2cache/net/minidev/accessors-smart/2.5.1/: _remote.repositories
backend/.m2cache/net/minidev/json-smart/2.5.1/: _remote.repositories
backend/.m2cache/org/antlr/antlr4-master/4.13.0/: _remote.repositories
backend/scripts/: generate_test_report.py  run-tests-with-report.sh
backend/src/main/resources/: application-loadtest.yml  application.yml
backend/src/main/resources/lua/: consume.lua  init_sku.lua  release.lua  reserve.lua
backend/src/test/resources/: application.yml
(+470 files in other folders)
